# 文件的编码格式用的是UTF-8
# 原作者：假面

[about]
;RIME（谷歌）
name=RIME
preview=main.png,input.png

[tray]
icon=tray1.ico tray2.ico

[main]
# scale=1
# line_width=1.2
size=35,24
bg=#101010
border=none
menu=2,2
menu_img=menu1.png
move=0,12,9,9
lang=1,1
lang_cn=NONE
lang_en=en1.png
corner=27,16
corner_half=ban1.png
corner_full=quan1.png
biaodian=27,9
biaodian_cn=cn_biaodian1.png
biaodian_en=en_biaodian1.png
s2t=27,2
s2t_s=jian1.png
s2t_t=fan1.png
name=12,3
name_img=name1.png,name1.png,name1.png
name_font=Microsoft Yahei 12
name_color=#ffffff

[input]
# 候选窗大小
size=45,55
# 候选窗的最小长宽
msize=0,0
# 候选框背景，如果设为图片则是图片背景，否则用指定的颜色作为背景
bg=skin.png
# 缩放区域：离左边缘距离，离右边缘距离 离上边缘距离，离下边缘距离
stretch=5,5 50,1
#字显示区间：离左边缘距离，离右边缘距离 离下边缘距离
work=5,5 10
# 输入编码的显示位置
code=8,0
# 候选字词的显示位置
cand=8,25
# 最大候选项数量，如果没限制，这项不要设
cand_max=3
# 候选项的序号显示 0：默认显示 1：不显示
no=1
# 两个候选项间的距离
space=10
# 字体，如果要设置粗体就在大小前面加个Bold，如Monospace Bold 12
font=Microsoft Yahei 12
# 默认 首选 编码提示 光标 页码 编码
color=#000000,#FFFFFF,#808080,#3975CE,#3975CE,#303030
# 候选窗样式，0：两行 1：单行 2：多行
line=2
# 是否显示光标 0不显示 1显示
caret=0
# 是否显示页码 0不显示 1显示
page=0
