[about]
name=一格Mod
#一行
preview=main.png,input1.png

[tray]
icon=tray1.png tray2.png

[main]
# scale=1
# line_width=1.2
size=35,24
bg=#101010
border=none
menu=2,2
menu_img=menu1.png
move=0,12,9,9
lang=1,1
lang_cn=NONE
lang_en=en1.png
corner=27,16
corner_half=ban1.png
corner_full=quan1.png
biaodian=27,9
biaodian_cn=cn_biaodian1.png
biaodian_en=en_biaodian1.png
s2t=27,2
s2t_s=jian1.png
s2t_t=fan1.png
name=12,3
name_img=name1.png,name1.png,name1.png
name_font=Monospace 12
name_color=#ffffff

[input]
line_width=1.2
bg=#EFEFEF
# 透明度：0-255
tran=0
# 候选窗大小
size=192,27
# 候选选窗的最小长宽
msize=120,27
# 候选窗的边框颜色
border=#C30D23
# 缩放区域：离左边缘距离，离右边缘距离 离上边缘距离，离下边缘距离
stretch=5,5 5,5

#工作区域：离左边缘距离，离右边缘距离 离下边缘距离
work=5,5 5
# 输入编码的显示位置
code=10,5
# 候选字词的显示位置
cand=15,5
# 最大候选项数量，如果没限制，这项不要设
cand_max=5
# 候选项的序号显示 0：默认显示 1：不显示
no=0
# 两个候选项间的距离
space=20
# 相对于光标位置的偏移量，一般设成0,0即可，可在yong.ini中进行覆盖
offset=0,0
# 字体，如果要设置粗体就在大小前面加个Bold，如Monospace Bold 12
font=Microsoft Yahei 12
# 文字颜色
# 默认，第一候选，编码提示，光标，页码，缓冲区（编码）

#default,first,tip,caret,page,code,buffer
color=#303030,#C30D23,#D53B4E,#C30D23,#C30D23,#C30D23
# 候选窗样式，0：两行 1：单行 2：多行
line=1
# 是否显示光标
caret=0
# 是否显示页码
page=1

# 分割线颜色
#sep=#000000